/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media screen and (max-width: 1255px)
	.footer-top
		height: 300px	
		&__part
			width: 100%	
			height: auto
			margin-bottom: 20px

	.footer-wrap
		width: 100%
		height: inehrit
		padding: 0 20px

	.footer-menu
		margin-left: 0
		&__part
			height: 148px
			padding: 0 0 0 7px
			&:nth-child(2)
				padding: 0

	.footer-bot
		height: 240px
		&__part
			width: 351px
			height: 60px

	.footer-info
		height: 60px

	.footer-social-wrap
		height: 60px		

/* Medium Devices, Desktops */
@media screen and (max-width: 991px)

	.header-nav
		display: none	

	.header-nav__bottom
		display: none	

	header
		height: 73px	

	.border
		width: 0px
	
	.section-1
		height: 100%
		ul
			width: 468px
			li
				width: 468px

	.open-icon
		left: 130%
		display: inline-block
		z-index: 9

	.open-menu
		display: inline-block

	.select-field
		left: 90%	

	.footer-menu
		max-width: 100%
		height: auto
		padding-top: 20px
		&__part
			width: auto
			padding: 0 0 0 7px
			&:nth-child(2)
				padding: 0
			&:nth-child(4)
				width: 293px
				padding: 0	

	.footer-wrap
		width: 720px
		padding: 0 20px		

	.footer-top
		height: 400px
		&__part
			height: 45px
	
	.footer-bot__part
		width: 351px

	.footer-social-wrap
		float: left
		padding-left: 0

	.footer-info
		padding-left: 0	
	


/* Small Devices, Tablets */
@media screen and (max-width: 767.98px)
	.header-nav
		display: none

	.header-nav__bottom
		display: none	

	header
		height: 73px

	.open-icon
		left: 90%

	.section-1
		ul
			width: 320px
			li
				width: 320px

	.section-2
		p
			max-width: 280px
			margin: 0 auto
			text-align: left		

	.select-field
		left: 50%					
	
	.footer-menu
		width: 100%	
		&__part
			padding: 0
			height: auto
			margin-top: 20px
		
	.footer-top
		height: 714px
		&__part
			height: 120px

	.footer-wrap
		width: 300px
		padding: 0 20px
		height: 100%

	.footer-bot
		height: 310px
		&__part
			width: 100%
			margin-bottom: 10px	

	.footer-info
		width: 251px
		height: auto
		&__mail
			padding: 10px 0 0 0
			ul
				padding: 0


/* Extra Small Devices, Phones */
@media screen and (max-width: 480px)
	.select-field
		width: 50px

	.content
		h1
			font-size: 2.2em

	.open-icon
		left: 90%		

	.select-field
		label
			left: 12px
		&::after
			display: none		

	.section-1
		ul
			max-width: 100%
			li
				max-width: 280px

	.section-2
		p
			max-width: 280px
			margin: 0 auto
			text-align: left 

	.footer-menu
		max-width: 100%
		&__part
			margin-top: 20px

	.footer-wrap
		width: 300px
		padding: 0 20px
		height: 100%

	.footer-top
		height: 694px
		&__part
			height: 120px
			margin: 0	

/* Custom, iPhone Retina */
@media screen and (max-width: 320px)
	.main-section
		padding-bottom: 50px
		height: 540px

	.section-1
		padding: 50px 0 50px 0
		ul
			max-width: 100%
			li
				max-width: 270px	

	.content
		height: 410px	
